// THIS IS AN AUTO-GENERATED FILE DO NOT MODIFY DIRECTLY
// Re-generate by running `yarn build tokens`.

/**
 * A map of token names to their value in the default Atlassian theme ('light')
 */
const defaultTokenValues = {
  'color.text.accent.blue': '#0055CC',
  'color.text.accent.blue.bolder': '#09326C',
  'color.text.accent.red': '#AE2A19',
  'color.text.accent.red.bolder': '#601E16',
  'color.text.accent.orange': '#974F0C',
  'color.text.accent.orange.bolder': '#5F3811',
  'color.text.accent.yellow': '#7F5F01',
  'color.text.accent.yellow.bolder': '#533F04',
  'color.text.accent.green': '#216E4E',
  'color.text.accent.green.bolder': '#164B35',
  'color.text.accent.purple': '#5E4DB2',
  'color.text.accent.purple.bolder': '#352C63',
  'color.text.accent.teal': '#206B74',
  'color.text.accent.teal.bolder': '#1D474C',
  'color.text.accent.magenta': '#943D73',
  'color.text.accent.magenta.bolder': '#50253F',
  'color.text': '#172B4D',
  'color.text.subtle': '#44546F',
  'color.text.subtlest': '#626F86',
  'color.text.disabled': '#8993A5',
  'color.text.inverse': '#FFFFFF',
  'color.text.brand': '#0C66E4',
  'color.text.selected': '#0C66E4',
  'color.text.danger': '#AE2A19',
  'color.text.warning': '#974F0C',
  'color.text.warning.inverse': '#172B4D',
  'color.text.success': '#216E4E',
  'color.text.discovery': '#5E4DB2',
  'color.text.information': '#0055CC',
  'color.text.highEmphasis': '#172B4D',
  'color.text.link.pressed': '#0055CC',
  'color.text.link.resting': '#0C66E4',
  'color.text.lowEmphasis': '#626F86',
  'color.text.mediumEmphasis': '#44546F',
  'color.text.onBold': '#FFFFFF',
  'color.text.onBoldWarning': '#172B4D',
  'color.icon.accent.blue': '#1D7AFC',
  'color.icon.accent.red': '#E34935',
  'color.icon.accent.orange': '#D97008',
  'color.icon.accent.yellow': '#B38600',
  'color.icon.accent.green': '#22A06B',
  'color.icon.accent.purple': '#8270DB',
  'color.icon.accent.teal': '#1D9AAA',
  'color.icon.accent.magenta': '#CD519D',
  'color.icon': '#44546F',
  'color.icon.subtle': '#626F86',
  'color.icon.inverse': '#FFFFFF',
  'color.icon.disabled': '#8993A5',
  'color.icon.brand': '#0C66E4',
  'color.icon.selected': '#0C66E4',
  'color.icon.danger': '#E34935',
  'color.icon.warning': '#D97008',
  'color.icon.warning.inverse': '#172B4D',
  'color.icon.success': '#22A06B',
  'color.icon.discovery': '#8270DB',
  'color.icon.information': '#1D7AFC',
  'color.border.accent.blue': '#1D7AFC',
  'color.border.accent.red': '#E34935',
  'color.border.accent.orange': '#D97008',
  'color.border.accent.yellow': '#B38600',
  'color.border.accent.green': '#22A06B',
  'color.border.accent.purple': '#8270DB',
  'color.border.accent.teal': '#1D9AAA',
  'color.border.accent.magenta': '#CD519D',
  'color.border': '#091E4224',
  'color.border.focused': '#388BFF',
  'color.border.input': '#091E4224',
  'color.border.disabled': '#091E420F',
  'color.border.brand': '#0C66E4',
  'color.border.selected': '#0C66E4',
  'color.border.danger': '#E34935',
  'color.border.warning': '#D97008',
  'color.border.success': '#22A06B',
  'color.border.discovery': '#8270DB',
  'color.border.information': '#1D7AFC',
  'color.border.focus': '#388BFF',
  'color.border.neutral': '#091E4224',
  'color.background.accent.blue.subtlest': '#E9F2FF',
  'color.background.accent.blue.subtler': '#CCE0FF',
  'color.background.accent.blue.subtle': '#579DFF',
  'color.background.accent.blue.bolder': '#0C66E4',
  'color.background.accent.blue': '#CCE0FF',
  'color.background.accent.blue.bold': '#579DFF',
  'color.background.accent.red.subtlest': '#FFEDEB',
  'color.background.accent.red.subtler': '#FFD2CC',
  'color.background.accent.red.subtle': '#F87462',
  'color.background.accent.red.bolder': '#CA3521',
  'color.background.accent.red': '#FFD2CC',
  'color.background.accent.red.bold': '#F87462',
  'color.background.accent.orange.subtlest': '#FFF4E5',
  'color.background.accent.orange.subtler': '#FFE2BD',
  'color.background.accent.orange.subtle': '#FAA53D',
  'color.background.accent.orange.bolder': '#B65C02',
  'color.background.accent.orange': '#FFE2BD',
  'color.background.accent.orange.bold': '#FAA53D',
  'color.background.accent.yellow.subtlest': '#FFF7D6',
  'color.background.accent.yellow.subtler': '#F8E6A0',
  'color.background.accent.yellow.subtle': '#E2B203',
  'color.background.accent.yellow.bolder': '#946F00',
  'color.background.accent.yellow': '#F8E6A0',
  'color.background.accent.yellow.bold': '#E2B203',
  'color.background.accent.green.subtlest': '#DFFCF0',
  'color.background.accent.green.subtler': '#BAF3DB',
  'color.background.accent.green.subtle': '#4BCE97',
  'color.background.accent.green.bolder': '#1F845A',
  'color.background.accent.green': '#BAF3DB',
  'color.background.accent.green.bold': '#4BCE97',
  'color.background.accent.teal.subtlest': '#E3FAFC',
  'color.background.accent.teal.subtler': '#C1F0F5',
  'color.background.accent.teal.subtle': '#60C6D2',
  'color.background.accent.teal.bolder': '#1D7F8C',
  'color.background.accent.teal': '#C1F0F5',
  'color.background.accent.teal.bold': '#60C6D2',
  'color.background.accent.purple.subtlest': '#F3F0FF',
  'color.background.accent.purple.subtler': '#DFD8FD',
  'color.background.accent.purple.subtle': '#9F8FEF',
  'color.background.accent.purple.bolder': '#6E5DC6',
  'color.background.accent.purple': '#DFD8FD',
  'color.background.accent.purple.bold': '#9F8FEF',
  'color.background.accent.magenta.subtlest': '#FFECF8',
  'color.background.accent.magenta.subtler': '#FDD0EC',
  'color.background.accent.magenta.subtle': '#E774BB',
  'color.background.accent.magenta.bolder': '#AE4787',
  'color.background.accent.magenta': '#FDD0EC',
  'color.background.accent.magenta.bold': '#E774BB',
  'color.background.disabled': '#091E420F',
  'color.background.inverse.subtle': '#00000029',
  'color.background.inverse.subtle.hovered': '#0000003D',
  'color.background.inverse.subtle.pressed': '#00000052',
  'color.background.inverse': '#FFFFFF29',
  'color.background.input': '#FFFFFF',
  'color.background.input.hovered': '#F7F8F9',
  'color.background.input.pressed': '#FFFFFF',
  'color.background.neutral': '#091E420F',
  'color.background.neutral.hovered': '#091E4224',
  'color.background.neutral.pressed': '#091E424F',
  'color.background.neutral.subtle': '#00000000',
  'color.background.neutral.subtle.hovered': '#091E420F',
  'color.background.neutral.subtle.pressed': '#091E4224',
  'color.background.neutral.bold': '#44546F',
  'color.background.neutral.bold.hovered': '#2C3E5D',
  'color.background.neutral.bold.pressed': '#172B4D',
  'color.background.brand.bold': '#0C66E4',
  'color.background.brand.bold.hovered': '#0055CC',
  'color.background.brand.bold.pressed': '#09326C',
  'color.background.brand': '#E9F2FF',
  'color.background.brand.hovered': '#CCE0FF',
  'color.background.brand.pressed': '#85B8FF',
  'color.background.selected': '#E9F2FF',
  'color.background.selected.hovered': '#CCE0FF',
  'color.background.selected.pressed': '#85B8FF',
  'color.background.selected.bold': '#0C66E4',
  'color.background.selected.bold.hovered': '#0055CC',
  'color.background.selected.bold.pressed': '#09326C',
  'color.background.selected.resting': '#E9F2FF',
  'color.background.selected.hover': '#CCE0FF',
  'color.background.danger': '#FFEDEB',
  'color.background.danger.hovered': '#FFD2CC',
  'color.background.danger.pressed': '#FF9C8F',
  'color.background.danger.bold': '#CA3521',
  'color.background.danger.bold.hovered': '#AE2A19',
  'color.background.danger.bold.pressed': '#601E16',
  'color.background.warning': '#FFF7D6',
  'color.background.warning.hovered': '#F8E6A0',
  'color.background.warning.pressed': '#F5CD47',
  'color.background.warning.bold': '#E2B203',
  'color.background.warning.bold.hovered': '#CF9F02',
  'color.background.warning.bold.pressed': '#B38600',
  'color.background.success': '#DFFCF0',
  'color.background.success.hovered': '#BAF3DB',
  'color.background.success.pressed': '#7EE2B8',
  'color.background.success.bold': '#1F845A',
  'color.background.success.bold.hovered': '#216E4E',
  'color.background.success.bold.pressed': '#164B35',
  'color.background.discovery': '#F3F0FF',
  'color.background.discovery.hovered': '#DFD8FD',
  'color.background.discovery.pressed': '#B8ACF6',
  'color.background.discovery.bold': '#6E5DC6',
  'color.background.discovery.bold.hovered': '#5E4DB2',
  'color.background.discovery.bold.pressed': '#352C63',
  'color.background.information': '#E9F2FF',
  'color.background.information.hovered': '#CCE0FF',
  'color.background.information.pressed': '#85B8FF',
  'color.background.information.bold': '#0C66E4',
  'color.background.information.bold.hovered': '#0055CC',
  'color.background.information.bold.pressed': '#09326C',
  'color.background.blanket': '#091E427A',
  'color.background.boldBrand.hover': '#0055CC',
  'color.background.boldBrand.pressed': '#09326C',
  'color.background.boldBrand.resting': '#0C66E4',
  'color.background.boldDanger.hover': '#AE2A19',
  'color.background.boldDanger.pressed': '#601E16',
  'color.background.boldDanger.resting': '#CA3521',
  'color.background.boldDiscovery.hover': '#5E4DB2',
  'color.background.boldDiscovery.pressed': '#352C63',
  'color.background.boldDiscovery.resting': '#6E5DC6',
  'color.background.boldNeutral.hover': '#2C3E5D',
  'color.background.boldNeutral.pressed': '#172B4D',
  'color.background.boldNeutral.resting': '#44546F',
  'color.background.boldSuccess.hover': '#216E4E',
  'color.background.boldSuccess.pressed': '#164B35',
  'color.background.boldSuccess.resting': '#1F845A',
  'color.background.boldWarning.hover': '#CF9F02',
  'color.background.boldWarning.pressed': '#B38600',
  'color.background.boldWarning.resting': '#E2B203',
  'color.background.card': '#FFFFFF',
  'color.background.default': '#FFFFFF',
  'color.background.overlay': '#FFFFFF',
  'color.background.subtleBorderedNeutral.pressed': '#091E420F',
  'color.background.subtleBorderedNeutral.resting': '#091E4208',
  'color.background.subtleBrand.hover': '#CCE0FF',
  'color.background.subtleBrand.pressed': '#85B8FF',
  'color.background.subtleBrand.resting': '#E9F2FF',
  'color.background.subtleDanger.hover': '#FFD2CC',
  'color.background.subtleDanger.pressed': '#FF9C8F',
  'color.background.subtleDanger.resting': '#FFEDEB',
  'color.background.subtleDiscovery.hover': '#DFD8FD',
  'color.background.subtleDiscovery.pressed': '#B8ACF6',
  'color.background.subtleDiscovery.resting': '#F3F0FF',
  'color.background.subtleNeutral.hover': '#091E4224',
  'color.background.subtleNeutral.pressed': '#091E424F',
  'color.background.subtleNeutral.resting': '#091E420F',
  'color.background.subtleSuccess.hover': '#BAF3DB',
  'color.background.subtleSuccess.pressed': '#7EE2B8',
  'color.background.subtleSuccess.resting': '#DFFCF0',
  'color.background.subtleWarning.hover': '#F8E6A0',
  'color.background.subtleWarning.pressed': '#F5CD47',
  'color.background.subtleWarning.resting': '#FFF7D6',
  'color.background.sunken': '#091E4208',
  'color.background.transparentNeutral.hover': '#091E420F',
  'color.background.transparentNeutral.pressed': '#091E4224',
  'color.blanket': '#091E427A',
  'color.blanket.selected': '#388BFFCC',
  'color.blanket.danger': '#EF5C48CC',
  'color.interaction.hovered': '#ffffff33',
  'color.interaction.pressed': '#ffffff5c',
  'color.interaction.inverse.hovered': '#00000029',
  'color.interaction.inverse.pressed': '#00000052',
  'color.skeleton': '#091E420F',
  'color.skeleton.subtle': '#091E4208',
  'color.link': '#0C66E4',
  'color.link.pressed': '#0055CC',
  'color.accent.boldBlue': '#579DFF',
  'color.accent.boldGreen': '#4BCE97',
  'color.accent.boldOrange': '#FAA53D',
  'color.accent.boldPurple': '#9F8FEF',
  'color.accent.boldRed': '#F87462',
  'color.accent.boldTeal': '#60C6D2',
  'color.accent.subtleBlue': '#CCE0FF',
  'color.accent.subtleGreen': '#BAF3DB',
  'color.accent.subtleMagenta': '#FDD0EC',
  'color.accent.subtleOrange': '#FFE2BD',
  'color.accent.subtlePurple': '#DFD8FD',
  'color.accent.subtleRed': '#FFD2CC',
  'color.accent.subtleTeal': '#C1F0F5',
  'color.iconBorder.brand': '#1D7AFC',
  'color.iconBorder.danger': '#E34935',
  'color.iconBorder.discovery': '#8270DB',
  'color.iconBorder.success': '#22A06B',
  'color.iconBorder.warning': '#D97008',
  'color.overlay.hover': '#091E424F',
  'color.overlay.pressed': '#091E427A',
  'shadow.card': '0px 1px 1px #091E4240, 0px 0px 1px #091E424F',
  'shadow.overlay': '0px 8px 12px #091E4226, 0px 0px 1px #091E424F',
  'elevation.shadow.raised': '0px 1px 1px #091E4240, 0px 0px 1px #091E424F',
  'elevation.shadow.overflow': '0px 8px 8px #091E4214, 0px 0px 1px #091E421F',
  'elevation.shadow.overlay': '0px 8px 12px #091E4226, 0px 0px 1px #091E424F',
  'elevation.surface': '#FFFFFF',
  'elevation.surface.sunken': '#F7F8F9',
  'elevation.surface.raised': '#FFFFFF',
  'elevation.surface.overlay': '#FFFFFF',
  'utility.UNSAFE_util.transparent': 'transparent',
  'utility.UNSAFE_util.MISSING_TOKEN': '#FA11F2',
} as const;

export default defaultTokenValues;
