// THIS IS AN AUTO-GENERATED FILE DO NOT MODIFY DIRECTLY
// Re-generate by running `yarn build tokens`.

/**
 * Internally types used for handling token ids
 */
export type InternalTokenIds =
  | 'color.text.accent.blue.[default]'
  | 'color.text.accent.blue.bolder'
  | 'color.text.accent.red.[default]'
  | 'color.text.accent.red.bolder'
  | 'color.text.accent.orange.[default]'
  | 'color.text.accent.orange.bolder'
  | 'color.text.accent.yellow.[default]'
  | 'color.text.accent.yellow.bolder'
  | 'color.text.accent.green.[default]'
  | 'color.text.accent.green.bolder'
  | 'color.text.accent.purple.[default]'
  | 'color.text.accent.purple.bolder'
  | 'color.text.accent.teal.[default]'
  | 'color.text.accent.teal.bolder'
  | 'color.text.accent.magenta.[default]'
  | 'color.text.accent.magenta.bolder'
  | 'color.text.[default]'
  | 'color.text.subtle'
  | 'color.text.subtlest'
  | 'color.text.disabled'
  | 'color.text.inverse'
  | 'color.text.brand'
  | 'color.text.selected'
  | 'color.text.danger'
  | 'color.text.warning.[default]'
  | 'color.text.warning.inverse'
  | 'color.text.success'
  | 'color.text.discovery'
  | 'color.text.information'
  | 'color.icon.accent.blue'
  | 'color.icon.accent.red'
  | 'color.icon.accent.orange'
  | 'color.icon.accent.yellow'
  | 'color.icon.accent.green'
  | 'color.icon.accent.purple'
  | 'color.icon.accent.teal'
  | 'color.icon.accent.magenta'
  | 'color.icon.[default]'
  | 'color.icon.subtle'
  | 'color.icon.inverse'
  | 'color.icon.disabled'
  | 'color.icon.brand'
  | 'color.icon.selected'
  | 'color.icon.danger'
  | 'color.icon.warning.[default]'
  | 'color.icon.warning.inverse'
  | 'color.icon.success'
  | 'color.icon.discovery'
  | 'color.icon.information'
  | 'color.border.accent.blue'
  | 'color.border.accent.red'
  | 'color.border.accent.orange'
  | 'color.border.accent.yellow'
  | 'color.border.accent.green'
  | 'color.border.accent.purple'
  | 'color.border.accent.teal'
  | 'color.border.accent.magenta'
  | 'color.border.[default]'
  | 'color.border.focused'
  | 'color.border.input'
  | 'color.border.disabled'
  | 'color.border.brand'
  | 'color.border.selected'
  | 'color.border.danger'
  | 'color.border.warning'
  | 'color.border.success'
  | 'color.border.discovery'
  | 'color.border.information'
  | 'color.background.accent.blue.subtlest'
  | 'color.background.accent.blue.subtler'
  | 'color.background.accent.blue.subtle'
  | 'color.background.accent.blue.bolder'
  | 'color.background.accent.red.subtlest'
  | 'color.background.accent.red.subtler'
  | 'color.background.accent.red.subtle'
  | 'color.background.accent.red.bolder'
  | 'color.background.accent.orange.subtlest'
  | 'color.background.accent.orange.subtler'
  | 'color.background.accent.orange.subtle'
  | 'color.background.accent.orange.bolder'
  | 'color.background.accent.yellow.subtlest'
  | 'color.background.accent.yellow.subtler'
  | 'color.background.accent.yellow.subtle'
  | 'color.background.accent.yellow.bolder'
  | 'color.background.accent.green.subtlest'
  | 'color.background.accent.green.subtler'
  | 'color.background.accent.green.subtle'
  | 'color.background.accent.green.bolder'
  | 'color.background.accent.teal.subtlest'
  | 'color.background.accent.teal.subtler'
  | 'color.background.accent.teal.subtle'
  | 'color.background.accent.teal.bolder'
  | 'color.background.accent.purple.subtlest'
  | 'color.background.accent.purple.subtler'
  | 'color.background.accent.purple.subtle'
  | 'color.background.accent.purple.bolder'
  | 'color.background.accent.magenta.subtlest'
  | 'color.background.accent.magenta.subtler'
  | 'color.background.accent.magenta.subtle'
  | 'color.background.accent.magenta.bolder'
  | 'color.background.disabled'
  | 'color.background.inverse.subtle.[default]'
  | 'color.background.inverse.subtle.hovered'
  | 'color.background.inverse.subtle.pressed'
  | 'color.background.input.[default]'
  | 'color.background.input.hovered'
  | 'color.background.input.pressed'
  | 'color.background.neutral.[default].[default]'
  | 'color.background.neutral.[default].hovered'
  | 'color.background.neutral.[default].pressed'
  | 'color.background.neutral.subtle.[default]'
  | 'color.background.neutral.subtle.hovered'
  | 'color.background.neutral.subtle.pressed'
  | 'color.background.neutral.bold.[default]'
  | 'color.background.neutral.bold.hovered'
  | 'color.background.neutral.bold.pressed'
  | 'color.background.brand.bold.[default]'
  | 'color.background.brand.bold.hovered'
  | 'color.background.brand.bold.pressed'
  | 'color.background.selected.[default].[default]'
  | 'color.background.selected.[default].hovered'
  | 'color.background.selected.[default].pressed'
  | 'color.background.selected.bold.[default]'
  | 'color.background.selected.bold.hovered'
  | 'color.background.selected.bold.pressed'
  | 'color.background.danger.[default].[default]'
  | 'color.background.danger.[default].hovered'
  | 'color.background.danger.[default].pressed'
  | 'color.background.danger.bold.[default]'
  | 'color.background.danger.bold.hovered'
  | 'color.background.danger.bold.pressed'
  | 'color.background.warning.[default].[default]'
  | 'color.background.warning.[default].hovered'
  | 'color.background.warning.[default].pressed'
  | 'color.background.warning.bold.[default]'
  | 'color.background.warning.bold.hovered'
  | 'color.background.warning.bold.pressed'
  | 'color.background.success.[default].[default]'
  | 'color.background.success.[default].hovered'
  | 'color.background.success.[default].pressed'
  | 'color.background.success.bold.[default]'
  | 'color.background.success.bold.hovered'
  | 'color.background.success.bold.pressed'
  | 'color.background.discovery.[default].[default]'
  | 'color.background.discovery.[default].hovered'
  | 'color.background.discovery.[default].pressed'
  | 'color.background.discovery.bold.[default]'
  | 'color.background.discovery.bold.hovered'
  | 'color.background.discovery.bold.pressed'
  | 'color.background.information.[default].[default]'
  | 'color.background.information.[default].hovered'
  | 'color.background.information.[default].pressed'
  | 'color.background.information.bold.[default]'
  | 'color.background.information.bold.hovered'
  | 'color.background.information.bold.pressed'
  | 'color.blanket.[default]'
  | 'color.blanket.selected'
  | 'color.blanket.danger'
  | 'color.interaction.hovered'
  | 'color.interaction.pressed'
  | 'color.interaction.inverse.hovered'
  | 'color.interaction.inverse.pressed'
  | 'color.skeleton.[default]'
  | 'color.skeleton.subtle'
  | 'color.link.[default]'
  | 'color.link.pressed'
  | 'elevation.shadow.raised'
  | 'elevation.shadow.overflow'
  | 'elevation.shadow.overlay'
  | 'elevation.surface.[default]'
  | 'elevation.surface.sunken'
  | 'elevation.surface.raised'
  | 'elevation.surface.overlay'
  | 'utility.UNSAFE_util.transparent'
  | 'utility.UNSAFE_util.MISSING_TOKEN';
